{
  "AzureAd": {
    "Instance": "https://{Your Azure B2C Domain Name}.b2clogin.com/tfp/",
    "ClientId": "{Your Application (client) ID}",
    "CallbackPath": "/signin-oidc",
    "Domain": "{Your Azure B2C Domain Name}.onmicrosoft.com",
    "SignUpSignInPolicyId": "{Your Signup policy}",
    "ResetPasswordPolicyId": "",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}